<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Man.Ease</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/button/Menu.png">
    <link rel="icon" href="images/head/head-fon.png">
    <link href="http://allfont.ru/allfont.css?fonts=raleway-black" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-black" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-medium" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-light" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
</head>

<body>

    <nav class="www">

        <a class="qwerty">ProductMan</a>

        <a class="rot"> Recent Work</a>
        <a>Featured Product</a>
        <a>
            <form>
                <img src="images/button/Menu.png">
            </form>
        </a>
    </nav>
    <div>
        <ul>
            <li class="con">BLACK&
                <br>WHITE

            </li>
            <li>
                <p class="pro">
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                    <br>elit sed do eiusmod tempor incididunt ut labore et
                    <br>dolore magna aliqua. Ut enim ad minim veniam
                </p>
            </li>


            <li class="vip">View Project</li>
            <div class="moe"><img src="images/but/red.png" style="margin-right: 5px;">
                <img src="images/but/black.png" style="margin-right: 5px;">
                <img src="images/but/black2.png"></div>
        </ul>

    </div>
    <nav class="lsd">
        <img src="images/head/head-fon.png">
    </nav>
   
    
    
</body>

<style>


</style>


<style type="text/css">
    body {
        width: 99%;
        height: 2664px;
        background-color: rgb(238, 238, 238);
    }
    
    li {
        list-style: none;
        padding-left: 0;
        margin: 0;
        text-align: right;
    }
    
    nav a {
        display: inline-block;
        padding: 20px;
        padding-bottom: 3%;
    }
    
    a {
        font-family: 'Roboto Medium', arial;
        padding-left: 66%;
    }
    
    DIV {
        width: 50%;
        margin: 0%;
        /* padding: 19px; */
        /* border: 4px solid black; */
        /* background: #fc0; */
    }

</style>

</html>
